# PasswordManager

./: Clipboard.cs  Cryptography.cs  PasswordManager.sln
PasswordManager/: App.xaml.cs  Clipboard.cs  Cryptography.cs  GlobalSuppressions.cs  InputForm.xaml  InputForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalForm.xaml  NormalForm.xaml.cs  PasswordForm.xaml  PasswordForm.xaml.cs  PasswordManager - Backup.csproj  PasswordManager.csproj  SerializableDictionary.cs  Utility.cs  Window1.xaml  Window1.xaml.cs  XMLData.cs  normal_dialog.xaml  normal_dialog.xaml.cs
PasswordManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PasswordManagerRev/: App.xaml  App.xaml.cs  InputForm.xaml.cs  MainWindow.xaml.cs  PasswordForm.xaml  PasswordForm.xaml.cs  PasswordManagerRev.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
